OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 16312932k(5429572k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2025-03-18T20:21:11.158+0800: 1.140: [GC (Allocation Failure) [PSYoungGen: 393216K->15013K(458752K)] 393216K->15093K(983040K), 0.0187789 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2025-03-18T20:21:11.293+0800: 1.275: [GC (GCLocker Initiated GC) [PSYoungGen: 103542K->6935K(458752K)] 103622K->7023K(983040K), 0.0047689 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2025-03-18T20:21:11.313+0800: 1.295: [GC (Metadata GC Threshold) [PSYoungGen: 36007K->6390K(458752K)] 36096K->6486K(983040K), 0.0048543 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2025-03-18T20:21:11.318+0800: 1.300: [Full GC (Metadata GC Threshold) [PSYoungGen: 6390K->0K(458752K)] [ParOldGen: 96K->6277K(524288K)] 6486K->6277K(983040K), [Metaspace: 21024K->21022K(1069056K)], 0.0174279 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2025-03-18T20:21:12.329+0800: 2.311: [GC (Allocation Failure) [PSYoungGen: 393216K->17810K(458752K)] 399493K->24095K(983040K), 0.0202355 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2025-03-18T20:21:13.122+0800: 3.104: [GC (Allocation Failure) [PSYoungGen: 411026K->29972K(458752K)] 417311K->36257K(983040K), 0.0303734 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
2025-03-18T20:21:13.698+0800: 3.680: [GC (Allocation Failure) [PSYoungGen: 423188K->32228K(444928K)] 429473K->68337K(969216K), 0.1013700 secs] [Times: user=0.18 sys=0.02, real=0.10 secs] 
2025-03-18T20:21:14.841+0800: 4.824: [GC (Allocation Failure) [PSYoungGen: 444900K->42710K(455680K)] 481009K->78827K(979968K), 0.0284427 secs] [Times: user=0.08 sys=0.01, real=0.04 secs] 
2025-03-18T20:21:15.083+0800: 5.065: [GC (Metadata GC Threshold) [PSYoungGen: 130733K->20608K(466432K)] 166850K->66997K(990720K), 0.0159359 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2025-03-18T20:21:15.099+0800: 5.081: [Full GC (Metadata GC Threshold) [PSYoungGen: 20608K->0K(466432K)] [ParOldGen: 46389K->36813K(524288K)] 66997K->36813K(990720K), [Metaspace: 34888K->34888K(1081344K)], 0.0570839 secs] [Times: user=0.30 sys=0.01, real=0.06 secs] 
2025-03-18T20:21:17.007+0800: 6.989: [GC (Allocation Failure) [PSYoungGen: 404992K->17434K(462848K)] 441805K->54256K(987136K), 0.0203878 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2025-03-18T20:21:18.434+0800: 8.416: [GC (Metadata GC Threshold) [PSYoungGen: 329598K->25909K(471040K)] 366420K->62747K(995328K), 0.0148745 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2025-03-18T20:21:18.449+0800: 8.431: [Full GC (Metadata GC Threshold) [PSYoungGen: 25909K->0K(471040K)] [ParOldGen: 36837K->58579K(524288K)] 62747K->58579K(995328K), [Metaspace: 57496K->57496K(1101824K)], 0.1677036 secs] [Times: user=0.98 sys=0.02, real=0.17 secs] 
2025-03-18T20:21:19.697+0800: 9.679: [GC (Allocation Failure) [PSYoungGen: 415232K->8631K(468480K)] 473811K->67219K(992768K), 0.0090902 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2025-03-18T20:21:20.666+0800: 10.648: [GC (Allocation Failure) [PSYoungGen: 423863K->22952K(474112K)] 482451K->86076K(998400K), 0.0258756 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2025-03-18T20:38:16.661+0800: 619.439: [GC (Allocation Failure) [PSYoungGen: 443816K->15152K(471040K)] 506940K->94025K(995328K), 0.0150908 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
