OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 16312932k(7962464k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2025-03-19T15:26:31.653+0800: 1.151: [GC (Allocation Failure) [PSYoungGen: 393216K->15317K(458752K)] 393216K->15397K(983040K), 0.0518877 secs] [Times: user=0.07 sys=0.00, real=0.05 secs] 
2025-03-19T15:26:31.805+0800: 1.303: [GC (Metadata GC Threshold) [PSYoungGen: 130560K->6472K(458752K)] 130640K->6560K(983040K), 0.0042688 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2025-03-19T15:26:31.810+0800: 1.307: [Full GC (Metadata GC Threshold) [PSYoungGen: 6472K->0K(458752K)] [ParOldGen: 88K->6346K(524288K)] 6560K->6346K(983040K), [Metaspace: 20600K->20598K(1069056K)], 0.0181383 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2025-03-19T15:26:32.740+0800: 2.238: [GC (Allocation Failure) [PSYoungGen: 393216K->14914K(458752K)] 399562K->21268K(983040K), 0.0139898 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2025-03-19T15:26:33.503+0800: 3.001: [GC (Allocation Failure) [PSYoungGen: 408130K->28672K(458752K)] 414484K->35034K(983040K), 0.0274591 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2025-03-19T15:26:34.068+0800: 3.565: [GC (Allocation Failure) [PSYoungGen: 421888K->59680K(458752K)] 428250K->66050K(983040K), 0.0719841 secs] [Times: user=0.21 sys=0.02, real=0.07 secs] 
2025-03-19T15:26:35.051+0800: 4.548: [GC (Allocation Failure) [PSYoungGen: 452896K->42580K(457216K)] 459266K->48958K(981504K), 0.0653479 secs] [Times: user=0.27 sys=0.01, real=0.07 secs] 
2025-03-19T15:26:35.409+0800: 4.907: [GC (Metadata GC Threshold) [PSYoungGen: 180967K->32372K(461824K)] 187345K->38758K(986112K), 0.0155406 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2025-03-19T15:26:35.425+0800: 4.922: [Full GC (Metadata GC Threshold) [PSYoungGen: 32372K->0K(461824K)] [ParOldGen: 6386K->37740K(524288K)] 38758K->37740K(986112K), [Metaspace: 34329K->34329K(1081344K)], 0.0650459 secs] [Times: user=0.37 sys=0.00, real=0.06 secs] 
2025-03-19T15:26:36.945+0800: 6.443: [GC (Allocation Failure) [PSYoungGen: 399360K->17256K(465920K)] 437100K->55005K(990208K), 0.0154606 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-03-19T15:26:38.181+0800: 7.678: [GC (Metadata GC Threshold) [PSYoungGen: 368696K->26181K(464384K)] 406444K->63938K(988672K), 0.0158392 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2025-03-19T15:26:38.197+0800: 7.694: [Full GC (Metadata GC Threshold) [PSYoungGen: 26181K->0K(464384K)] [ParOldGen: 37756K->58433K(524288K)] 63938K->58433K(988672K), [Metaspace: 56667K->56667K(1101824K)], 0.1479089 secs] [Times: user=0.83 sys=0.01, real=0.15 secs] 
2025-03-19T15:26:39.342+0800: 8.839: [GC (Allocation Failure) [PSYoungGen: 406016K->7911K(467968K)] 464449K->66353K(992256K), 0.0082933 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-03-19T15:26:40.169+0800: 9.666: [GC (Allocation Failure) [PSYoungGen: 420583K->25568K(468480K)] 479025K->84018K(992768K), 0.0248366 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2025-03-19T15:30:06.373+0800: 215.871: [GC (Allocation Failure) [PSYoungGen: 438240K->32889K(471552K)] 496690K->95050K(995840K), 0.0183430 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
