2025-03-18 20:21:17,783 INFO raft peers changed: [Member{ip='f5024875a02e', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.2}}]

2025-03-18 20:21:17,815 INFO initializing Raft sub-system

2025-03-18 20:21:17,815 INFO finish loading all datums, size: 0 cost 0 ms.

2025-03-18 20:21:17,817 INFO cache loaded, datum count: 0, current term: 0

2025-03-18 20:21:17,817 INFO finish to load data from disk, cost: 2 ms.

2025-03-18 20:21:17,820 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2025-03-18 20:21:17,912 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2025-03-18 20:21:18,343 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2025-03-18 20:21:20,852 INFO leader timeout, start voting,leader: {"ip":"f5024875a02e:8848","term":0,"leaderDueMs":15158,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2025-03-18 20:21:22,809 WARN start to close old raft protocol!!!

2025-03-18 20:21:22,809 WARN stop old raft protocol task for notifier

2025-03-18 20:21:22,809 WARN stop old raft protocol task for master task

2025-03-18 20:21:22,809 WARN stop old raft protocol task for heartbeat task

2025-03-18 20:21:22,809 WARN clean old cache datum for old raft

2025-03-18 20:21:22,809 WARN start to close old raft protocol!!!

2025-03-18 20:21:22,809 WARN stop old raft protocol task for notifier

2025-03-18 20:21:22,809 WARN stop old raft protocol task for master task

2025-03-18 20:21:22,809 WARN stop old raft protocol task for heartbeat task

2025-03-18 20:21:22,809 WARN clean old cache datum for old raft

2025-03-18 20:21:22,809 WARN start to move old raft protocol metadata

2025-03-18 20:21:22,809 WARN start to move old raft protocol metadata

