2025-03-18 20:21:18,786 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@76c52298 

2025-03-18 20:21:18,786 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2025-03-18 20:21:18,786 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2025-03-18 20:21:18,786 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2025-03-18 20:21:18,786 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2025-03-18 20:21:18,787 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@bb9ab64 

2025-03-18 20:21:18,787 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2025-03-18 20:21:18,787 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2025-03-18 20:21:18,787 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2025-03-18 20:21:18,787 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2025-03-18 20:21:18,787 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@a52ca2e 

2025-03-18 20:21:18,787 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2025-03-18 20:21:18,787 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2025-03-18 20:21:18,787 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2025-03-18 20:21:18,787 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2025-03-18 20:21:18,792 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2025-03-18 20:21:18,792 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2025-03-18 20:21:18,792 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2025-03-18 20:21:18,792 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2025-03-18 20:21:18,792 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2025-03-18 20:21:18,792 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2025-03-18 20:21:18,792 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2025-03-18 20:21:18,792 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2025-03-18 20:21:18,792 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2025-03-18 20:21:18,792 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2025-03-18 20:21:18,792 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2025-03-18 20:21:18,792 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2025-03-18 20:21:21,137 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@52169758 

2025-03-18 20:21:21,137 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2025-03-18 20:21:21,137 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2025-03-18 20:21:21,137 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2025-03-18 20:21:21,137 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2025-03-18 20:21:21,137 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3eda0aeb 

2025-03-18 20:21:21,137 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2025-03-18 20:21:21,137 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2025-03-18 20:21:21,137 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2025-03-18 20:21:21,137 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2025-03-18 20:21:21,137 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@459b187a 

2025-03-18 20:21:21,138 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2025-03-18 20:21:21,138 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2025-03-18 20:21:21,138 INFO Clear point  control rule ,pointName=[ConfigListen]  

2025-03-18 20:21:21,138 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2025-03-18 20:21:21,138 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6b4283c4 

2025-03-18 20:21:21,138 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2025-03-18 20:21:21,138 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2025-03-18 20:21:21,138 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2025-03-18 20:21:21,138 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2025-03-18 20:21:21,138 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@d0865a3 

2025-03-18 20:21:21,138 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2025-03-18 20:21:21,138 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2025-03-18 20:21:21,138 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2025-03-18 20:21:21,138 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2025-03-18 20:21:21,138 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@636bbbbb 

2025-03-18 20:21:21,138 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2025-03-18 20:21:21,138 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2025-03-18 20:21:21,138 INFO Clear point  control rule ,pointName=[HealthCheck]  

2025-03-18 20:21:21,138 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

