2025-03-16 21:14:29,608 INFO notifyConnectTimeout:200

2025-03-16 21:14:29,611 INFO notifySocketTimeout:8000

2025-03-16 21:14:29,611 INFO isHealthCheck:true

2025-03-16 21:14:29,611 INFO maxHealthCheckFailCount:12

2025-03-16 21:14:29,612 INFO maxContent:10485760

2025-03-16 21:14:29,612 INFO spring.datasource.platform:""

2025-03-16 21:14:34,079 INFO use local db service for init

2025-03-16 21:14:34,827 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2025-03-16 21:14:34,830 WARN Syntax error: Encountered "*" at line 1, column 1.

2025-03-16 21:14:34,869 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2025-03-16 21:14:34,909 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2025-03-16 21:14:34,932 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2025-03-16 21:14:34,942 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2025-03-16 21:14:34,962 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2025-03-16 21:14:34,976 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2025-03-16 21:14:35,297 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2025-03-16 21:14:35,303 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2025-03-16 21:14:35,310 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2025-03-16 21:14:35,318 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2025-03-16 21:14:35,325 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2025-03-16 21:14:35,331 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2025-03-16 21:14:35,497 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2025-03-16 21:14:35,503 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2025-03-16 21:14:35,510 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2025-03-16 21:14:35,553 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL250316204413330' defined on 'USERS'.

2025-03-16 21:14:35,560 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2025-03-16 21:14:35,561 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2025-03-16 21:14:35,561 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2025-03-16 21:14:35,561 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2025-03-16 21:14:35,562 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2025-03-16 21:14:35,562 INFO use StandaloneDatabaseOperateImpl

2025-03-16 21:14:36,572 WARN DumpService start

2025-03-16 21:14:36,573 INFO start clear all config-info.

2025-03-16 21:14:36,574 WARN clear all config-info failed.

2025-03-16 21:14:36,574 WARN clear all config-info-tenant failed.

2025-03-16 21:14:36,795 INFO start clear all config-info-beta.

2025-03-16 21:14:36,795 WARN clear all config-info-beta failed.

2025-03-16 21:14:36,795 WARN clear all config-info-beta-tenant failed.

2025-03-16 21:14:36,806 INFO start clear all config-info-tag.

2025-03-16 21:14:36,806 WARN clear all config-info-tag failed.

2025-03-16 21:14:36,806 WARN clear all config-info-tag-tenant failed.

