2025-03-16 21:14:29,618 INFO Starting Nacos v2.0.2 on be85063d579f with PID 1 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2025-03-16 21:14:29,618 INFO The following profiles are active: standalone

2025-03-16 21:14:33,225 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4d666b41' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2025-03-16 21:14:33,230 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2025-03-16 21:14:33,547 INFO Tomcat initialized with port(s): 8848 (http)

2025-03-16 21:14:33,578 INFO Starting service [Tomcat]

2025-03-16 21:14:33,578 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2025-03-16 21:14:33,831 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2025-03-16 21:14:33,869 INFO Initializing Spring embedded WebApplicationContext

2025-03-16 21:14:33,869 INFO Root WebApplicationContext: initialization completed in 4179 ms

2025-03-16 21:14:34,256 INFO HikariPool-1 - Starting...

2025-03-16 21:14:34,260 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2025-03-16 21:14:34,753 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2025-03-16 21:14:34,757 INFO HikariPool-1 - Start completed.

2025-03-16 21:14:35,829 INFO Nacos-related cluster resource initialization

2025-03-16 21:14:35,835 INFO The cluster resource is initialized

2025-03-16 21:14:36,357 INFO Reflections took 43 ms to scan 1 urls, producing 5 keys and 10 values 

2025-03-16 21:14:36,399 INFO Reflections took 7 ms to scan 1 urls, producing 4 keys and 23 values 

2025-03-16 21:14:36,417 INFO Reflections took 5 ms to scan 1 urls, producing 5 keys and 19 values 

2025-03-16 21:14:36,430 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2025-03-16 21:14:37,101 INFO Reflections took 50 ms to scan 2 urls, producing 3 keys and 6 values 

2025-03-16 21:14:37,146 INFO Reflections took 43 ms to scan 2 urls, producing 4 keys and 9 values 

2025-03-16 21:14:37,179 INFO Reflections took 32 ms to scan 2 urls, producing 3 keys and 10 values 

2025-03-16 21:14:37,182 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 2 values 

2025-03-16 21:14:37,208 INFO Reflections took 25 ms to scan 2 urls, producing 1 keys and 5 values 

2025-03-16 21:14:37,235 INFO Reflections took 26 ms to scan 2 urls, producing 1 keys and 7 values 

2025-03-16 21:14:37,262 INFO Reflections took 26 ms to scan 2 urls, producing 2 keys and 8 values 

2025-03-16 21:14:37,264 INFO Reflections took 1 ms to scan 1 urls, producing 1 keys and 1 values 

2025-03-16 21:14:38,564 INFO Initializing ExecutorService 'applicationTaskExecutor'

2025-03-16 21:14:38,692 INFO Adding welcome page: class path resource [static/index.html]

2025-03-16 21:14:39,066 INFO Creating filter chain: Ant [pattern='/**'], []

2025-03-16 21:14:39,106 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2ab0702e, org.springframework.security.web.context.SecurityContextPersistenceFilter@56913163, org.springframework.security.web.header.HeaderWriterFilter@3d5790ea, org.springframework.security.web.csrf.CsrfFilter@29eda4f8, org.springframework.security.web.authentication.logout.LogoutFilter@2418ba04, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@a18649a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2b22a1cc, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7158daf2, org.springframework.security.web.session.SessionManagementFilter@67a3bd51, org.springframework.security.web.access.ExceptionTranslationFilter@5e048149]

2025-03-16 21:14:39,230 INFO Initializing ExecutorService 'taskScheduler'

2025-03-16 21:14:39,254 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2025-03-16 21:14:39,361 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2025-03-16 21:14:39,364 INFO Started Nacos in 10.618 seconds (JVM running for 11.508)

2025-03-16 21:14:39,364 INFO Nacos started successfully in stand alone mode. use embedded storage

2025-03-16 21:14:40,700 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2025-03-16 21:14:40,701 INFO Initializing Servlet 'dispatcherServlet'

2025-03-16 21:14:40,714 INFO Completed initialization in 13 ms

2025-03-16 21:24:36,831 WARN clearConfigHistory start

2025-03-16 21:24:36,859 INFO [capacityManagement] start correct usage

2025-03-16 21:24:36,865 INFO [capacityManagement] end correct usage, cost: 0s

2025-03-16 21:30:32,895 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2025-03-16 21:30:32,895 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2025-03-16 21:30:32,895 WARN [ThreadPoolManager] Start destroying ThreadPool

2025-03-16 21:30:32,895 WARN [WatchFileCenter] start close

2025-03-16 21:30:32,895 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /home/nacos/data/tps

2025-03-16 21:30:32,895 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /home/nacos/conf

2025-03-16 21:30:32,895 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /home/nacos/data/loader

2025-03-16 21:30:32,895 WARN [WatchFileCenter] already closed

2025-03-16 21:30:32,897 WARN [ConfigServer-HttpClientManager] Destruction of the end

2025-03-16 21:30:32,897 WARN [HttpClientBeanHolder] Destruction of the end

2025-03-16 21:30:32,898 WARN [NotifyCenter] Start destroying Publisher

2025-03-16 21:30:32,898 WARN [NotifyCenter] Destruction of the end

2025-03-16 21:30:32,900 INFO Shutting down ExecutorService 'taskScheduler'

2025-03-16 21:30:32,901 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2025-03-16 21:30:35,004 WARN [ThreadPoolManager] Destruction of the end

