OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 16312932k(8507160k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2025-03-17T21:58:51.922+0800: 1.207: [GC (GCLocker Initiated GC) [PSYoungGen: 393216K->15000K(458752K)] 393216K->15080K(983040K), 0.0196745 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2025-03-17T21:58:52.081+0800: 1.367: [GC (Metadata GC Threshold) [PSYoungGen: 158582K->6763K(458752K)] 158662K->6851K(983040K), 0.0137123 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2025-03-17T21:58:52.095+0800: 1.380: [Full GC (Metadata GC Threshold) [PSYoungGen: 6763K->0K(458752K)] [ParOldGen: 88K->6671K(524288K)] 6851K->6671K(983040K), [Metaspace: 20699K->20697K(1069056K)], 0.0184558 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2025-03-17T21:58:53.048+0800: 2.334: [GC (Allocation Failure) [PSYoungGen: 393216K->14914K(458752K)] 399904K->21611K(983040K), 0.0248009 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2025-03-17T21:58:53.892+0800: 3.177: [GC (Allocation Failure) [PSYoungGen: 408130K->28176K(458752K)] 414827K->34881K(983040K), 0.0310215 secs] [Times: user=0.09 sys=0.02, real=0.03 secs] 
2025-03-17T21:58:54.473+0800: 3.759: [GC (Allocation Failure) [PSYoungGen: 421392K->58980K(458752K)] 428097K->65693K(983040K), 0.0733834 secs] [Times: user=0.12 sys=0.01, real=0.08 secs] 
2025-03-17T21:58:55.545+0800: 4.830: [GC (Allocation Failure) [PSYoungGen: 452196K->43056K(457216K)] 458909K->49777K(981504K), 0.0336037 secs] [Times: user=0.11 sys=0.01, real=0.04 secs] 
2025-03-17T21:58:55.829+0800: 5.114: [GC (Metadata GC Threshold) [PSYoungGen: 188734K->32308K(462336K)] 195455K->39037K(986624K), 0.0178384 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2025-03-17T21:58:55.846+0800: 5.132: [Full GC (Metadata GC Threshold) [PSYoungGen: 32308K->0K(462336K)] [ParOldGen: 6728K->37746K(524288K)] 39037K->37746K(986624K), [Metaspace: 34311K->34311K(1081344K)], 0.0742459 secs] [Times: user=0.39 sys=0.02, real=0.07 secs] 
2025-03-17T21:58:57.483+0800: 6.769: [GC (Allocation Failure) [PSYoungGen: 400384K->15816K(465920K)] 438130K->53570K(990208K), 0.0185049 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-03-17T21:58:58.759+0800: 8.044: [GC (Metadata GC Threshold) [PSYoungGen: 349028K->25125K(464896K)] 386782K->62888K(989184K), 0.0152503 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2025-03-17T21:58:58.774+0800: 8.060: [Full GC (Metadata GC Threshold) [PSYoungGen: 25125K->0K(464896K)] [ParOldGen: 37762K->57422K(524288K)] 62888K->57422K(989184K), [Metaspace: 56791K->56791K(1101824K)], 0.1221344 secs] [Times: user=0.75 sys=0.00, real=0.12 secs] 
2025-03-17T21:58:59.896+0800: 9.181: [GC (Allocation Failure) [PSYoungGen: 406528K->8407K(468992K)] 463950K->65837K(993280K), 0.0126811 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2025-03-17T21:59:01.496+0800: 10.782: [GC (Allocation Failure) [PSYoungGen: 422103K->21960K(468992K)] 479533K->83771K(993280K), 0.0375612 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
2025-03-17T22:19:16.715+0800: 1226.000: [GC (Allocation Failure) [PSYoungGen: 435656K->14960K(472576K)] 497467K->92995K(996864K), 0.0392351 secs] [Times: user=0.12 sys=0.01, real=0.04 secs] 
