2025-03-17 00:02:07,347 INFO Starting Nacos v2.0.2 on be85063d579f with PID 1 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2025-03-17 00:02:07,348 INFO The following profiles are active: standalone

2025-03-17 00:02:11,018 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5c84624f' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2025-03-17 00:02:11,022 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2025-03-17 00:02:11,404 INFO Tomcat initialized with port(s): 8848 (http)

2025-03-17 00:02:11,439 INFO Starting service [Tomcat]

2025-03-17 00:02:11,439 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2025-03-17 00:02:11,764 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2025-03-17 00:02:11,804 INFO Initializing Spring embedded WebApplicationContext

2025-03-17 00:02:11,804 INFO Root WebApplicationContext: initialization completed in 4370 ms

2025-03-17 00:02:12,365 INFO HikariPool-1 - Starting...

2025-03-17 00:02:12,372 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2025-03-17 00:02:12,713 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2025-03-17 00:02:12,716 INFO HikariPool-1 - Start completed.

2025-03-17 00:02:13,262 INFO Nacos-related cluster resource initialization

2025-03-17 00:02:13,269 INFO The cluster resource is initialized

2025-03-17 00:02:13,732 INFO Reflections took 43 ms to scan 1 urls, producing 5 keys and 10 values 

2025-03-17 00:02:13,771 INFO Reflections took 7 ms to scan 1 urls, producing 4 keys and 23 values 

2025-03-17 00:02:13,791 INFO Reflections took 5 ms to scan 1 urls, producing 5 keys and 19 values 

2025-03-17 00:02:13,805 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2025-03-17 00:02:14,211 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2025-03-17 00:02:14,476 INFO Reflections took 37 ms to scan 2 urls, producing 3 keys and 6 values 

2025-03-17 00:02:14,523 INFO Reflections took 45 ms to scan 2 urls, producing 4 keys and 9 values 

2025-03-17 00:02:14,564 INFO Reflections took 40 ms to scan 2 urls, producing 3 keys and 10 values 

2025-03-17 00:02:14,568 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 2 values 

2025-03-17 00:02:14,614 INFO Reflections took 45 ms to scan 2 urls, producing 1 keys and 5 values 

2025-03-17 00:02:14,652 INFO Reflections took 36 ms to scan 2 urls, producing 1 keys and 7 values 

2025-03-17 00:02:14,688 INFO Reflections took 34 ms to scan 2 urls, producing 2 keys and 8 values 

2025-03-17 00:02:14,692 INFO Reflections took 3 ms to scan 1 urls, producing 1 keys and 1 values 

2025-03-17 00:02:15,943 INFO Initializing ExecutorService 'applicationTaskExecutor'

2025-03-17 00:02:16,279 INFO Adding welcome page: class path resource [static/index.html]

2025-03-17 00:02:16,733 INFO Creating filter chain: Ant [pattern='/**'], []

2025-03-17 00:02:16,781 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3ee69ad8, org.springframework.security.web.context.SecurityContextPersistenceFilter@3936df72, org.springframework.security.web.header.HeaderWriterFilter@2ab0702e, org.springframework.security.web.csrf.CsrfFilter@2b22a1cc, org.springframework.security.web.authentication.logout.LogoutFilter@3ce53f6a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@12d1f1d4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@42714a7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@f679798, org.springframework.security.web.session.SessionManagementFilter@10f19647, org.springframework.security.web.access.ExceptionTranslationFilter@2418ba04]

2025-03-17 00:02:16,919 INFO Initializing ExecutorService 'taskScheduler'

2025-03-17 00:02:16,946 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2025-03-17 00:02:17,073 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2025-03-17 00:02:17,077 INFO Started Nacos in 10.776 seconds (JVM running for 11.584)

2025-03-17 00:02:17,077 INFO Nacos started successfully in stand alone mode. use embedded storage

2025-03-17 00:12:14,240 WARN clearConfigHistory start

2025-03-17 00:12:14,266 INFO [capacityManagement] start correct usage

2025-03-17 00:12:14,288 INFO [capacityManagement] end correct usage, cost: 0s

2025-03-17 00:22:14,265 WARN clearConfigHistory start

2025-03-17 00:22:14,288 INFO [capacityManagement] start correct usage

2025-03-17 00:22:14,304 INFO [capacityManagement] end correct usage, cost: 0s

2025-03-17 00:32:14,269 WARN clearConfigHistory start

2025-03-17 00:32:14,304 INFO [capacityManagement] start correct usage

2025-03-17 00:32:14,305 INFO [capacityManagement] end correct usage, cost: 0s

2025-03-17 00:42:14,271 WARN clearConfigHistory start

2025-03-17 00:42:14,305 INFO [capacityManagement] start correct usage

2025-03-17 00:42:14,307 INFO [capacityManagement] end correct usage, cost: 0s

2025-03-17 00:52:14,272 WARN clearConfigHistory start

2025-03-17 00:52:14,307 INFO [capacityManagement] start correct usage

2025-03-17 00:52:14,308 INFO [capacityManagement] end correct usage, cost: 0s

2025-03-17 00:54:13,171 WARN [WatchFileCenter] start close

2025-03-17 00:54:13,171 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /home/nacos/data/tps

2025-03-17 00:54:13,171 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /home/nacos/conf

2025-03-17 00:54:13,171 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /home/nacos/data/loader

2025-03-17 00:54:13,171 WARN [WatchFileCenter] already closed

2025-03-17 00:54:13,171 WARN [ThreadPoolManager] Start destroying ThreadPool

2025-03-17 00:54:13,171 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2025-03-17 00:54:13,172 WARN [NotifyCenter] Start destroying Publisher

2025-03-17 00:54:13,172 WARN [NotifyCenter] Destruction of the end

2025-03-17 00:54:13,172 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2025-03-17 00:54:13,199 WARN [ConfigServer-HttpClientManager] Destruction of the end

2025-03-17 00:54:13,199 INFO Shutting down ExecutorService 'taskScheduler'

2025-03-17 00:54:13,199 WARN [HttpClientBeanHolder] Destruction of the end

2025-03-17 00:54:13,202 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2025-03-17 00:54:15,167 WARN [ThreadPoolManager] Destruction of the end

2025-03-17 21:43:06,254 INFO Starting Nacos v2.0.2 on be85063d579f with PID 1 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2025-03-17 21:43:06,254 INFO The following profiles are active: standalone

2025-03-17 21:43:09,807 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1ea9f009' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2025-03-17 21:43:09,813 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2025-03-17 21:43:10,214 INFO Tomcat initialized with port(s): 8848 (http)

2025-03-17 21:43:10,257 INFO Starting service [Tomcat]

2025-03-17 21:43:10,257 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2025-03-17 21:43:10,506 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2025-03-17 21:43:10,543 INFO Initializing Spring embedded WebApplicationContext

2025-03-17 21:43:10,543 INFO Root WebApplicationContext: initialization completed in 4212 ms

2025-03-17 21:43:10,917 INFO HikariPool-1 - Starting...

2025-03-17 21:43:10,921 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2025-03-17 21:43:11,135 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2025-03-17 21:43:11,138 INFO HikariPool-1 - Start completed.

2025-03-17 21:43:11,709 INFO Nacos-related cluster resource initialization

2025-03-17 21:43:11,716 INFO The cluster resource is initialized

2025-03-17 21:43:12,148 INFO Reflections took 41 ms to scan 1 urls, producing 5 keys and 10 values 

2025-03-17 21:43:12,180 INFO Reflections took 4 ms to scan 1 urls, producing 4 keys and 23 values 

2025-03-17 21:43:12,192 INFO Reflections took 3 ms to scan 1 urls, producing 5 keys and 19 values 

2025-03-17 21:43:12,201 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2025-03-17 21:43:12,571 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2025-03-17 21:43:12,921 INFO Reflections took 28 ms to scan 2 urls, producing 3 keys and 6 values 

2025-03-17 21:43:12,951 INFO Reflections took 28 ms to scan 2 urls, producing 4 keys and 9 values 

2025-03-17 21:43:12,979 INFO Reflections took 27 ms to scan 2 urls, producing 3 keys and 10 values 

2025-03-17 21:43:12,982 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 2 values 

2025-03-17 21:43:13,011 INFO Reflections took 28 ms to scan 2 urls, producing 1 keys and 5 values 

2025-03-17 21:43:13,038 INFO Reflections took 26 ms to scan 2 urls, producing 1 keys and 7 values 

2025-03-17 21:43:13,065 INFO Reflections took 26 ms to scan 2 urls, producing 2 keys and 8 values 

2025-03-17 21:43:13,068 INFO Reflections took 2 ms to scan 1 urls, producing 1 keys and 1 values 

2025-03-17 21:43:14,309 INFO Initializing ExecutorService 'applicationTaskExecutor'

2025-03-17 21:43:14,424 INFO Adding welcome page: class path resource [static/index.html]

2025-03-17 21:43:14,777 INFO Creating filter chain: Ant [pattern='/**'], []

2025-03-17 21:43:14,813 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@481e91b6, org.springframework.security.web.context.SecurityContextPersistenceFilter@44c13103, org.springframework.security.web.header.HeaderWriterFilter@53ed09e8, org.springframework.security.web.csrf.CsrfFilter@3ee69ad8, org.springframework.security.web.authentication.logout.LogoutFilter@6631cb64, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6c6366cf, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@8a2a6a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7c8f9c2e, org.springframework.security.web.session.SessionManagementFilter@1daf3b44, org.springframework.security.web.access.ExceptionTranslationFilter@1a6cf771]

2025-03-17 21:43:14,904 INFO Initializing ExecutorService 'taskScheduler'

2025-03-17 21:43:14,925 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2025-03-17 21:43:15,031 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2025-03-17 21:43:15,034 INFO Started Nacos in 9.671 seconds (JVM running for 10.394)

2025-03-17 21:43:15,034 INFO Nacos started successfully in stand alone mode. use embedded storage

2025-03-17 21:53:12,599 WARN clearConfigHistory start

2025-03-17 21:53:12,622 INFO [capacityManagement] start correct usage

2025-03-17 21:53:12,696 INFO [capacityManagement] end correct usage, cost: 0s

2025-03-17 21:58:42,446 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2025-03-17 21:58:42,446 WARN [ThreadPoolManager] Start destroying ThreadPool

2025-03-17 21:58:42,447 WARN [NotifyCenter] Start destroying Publisher

2025-03-17 21:58:42,447 WARN [NotifyCenter] Destruction of the end

2025-03-17 21:58:42,448 WARN [WatchFileCenter] start close

2025-03-17 21:58:42,448 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2025-03-17 21:58:42,448 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /home/nacos/data/tps

2025-03-17 21:58:42,448 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /home/nacos/conf

2025-03-17 21:58:42,448 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /home/nacos/data/loader

2025-03-17 21:58:42,448 WARN [WatchFileCenter] already closed

2025-03-17 21:58:42,452 INFO Shutting down ExecutorService 'taskScheduler'

2025-03-17 21:58:42,457 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2025-03-17 21:58:42,460 WARN [ConfigServer-HttpClientManager] Destruction of the end

2025-03-17 21:58:42,460 WARN [HttpClientBeanHolder] Destruction of the end

2025-03-17 21:58:44,562 WARN [ThreadPoolManager] Destruction of the end

2025-03-17 21:58:52,258 INFO Starting Nacos v2.0.2 on be85063d579f with PID 1 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2025-03-17 21:58:52,259 INFO The following profiles are active: standalone

2025-03-17 21:58:56,052 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3773862a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2025-03-17 21:58:56,058 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2025-03-17 21:58:56,375 INFO Tomcat initialized with port(s): 8848 (http)

2025-03-17 21:58:56,413 INFO Starting service [Tomcat]

2025-03-17 21:58:56,413 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2025-03-17 21:58:56,696 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2025-03-17 21:58:56,738 INFO Initializing Spring embedded WebApplicationContext

2025-03-17 21:58:56,738 INFO Root WebApplicationContext: initialization completed in 4406 ms

2025-03-17 21:58:57,181 INFO HikariPool-1 - Starting...

2025-03-17 21:58:57,185 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2025-03-17 21:58:57,539 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2025-03-17 21:58:57,544 INFO HikariPool-1 - Start completed.

2025-03-17 21:58:58,174 INFO Nacos-related cluster resource initialization

2025-03-17 21:58:58,179 INFO The cluster resource is initialized

2025-03-17 21:58:58,576 INFO Reflections took 29 ms to scan 1 urls, producing 5 keys and 10 values 

2025-03-17 21:58:58,602 INFO Reflections took 4 ms to scan 1 urls, producing 4 keys and 23 values 

2025-03-17 21:58:58,614 INFO Reflections took 3 ms to scan 1 urls, producing 5 keys and 19 values 

2025-03-17 21:58:58,624 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2025-03-17 21:58:58,960 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2025-03-17 21:58:59,170 INFO Reflections took 36 ms to scan 2 urls, producing 3 keys and 6 values 

2025-03-17 21:58:59,207 INFO Reflections took 35 ms to scan 2 urls, producing 4 keys and 9 values 

2025-03-17 21:58:59,243 INFO Reflections took 35 ms to scan 2 urls, producing 3 keys and 10 values 

2025-03-17 21:58:59,247 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 2 values 

2025-03-17 21:58:59,282 INFO Reflections took 33 ms to scan 2 urls, producing 1 keys and 5 values 

2025-03-17 21:58:59,313 INFO Reflections took 29 ms to scan 2 urls, producing 1 keys and 7 values 

2025-03-17 21:58:59,344 INFO Reflections took 30 ms to scan 2 urls, producing 2 keys and 8 values 

2025-03-17 21:58:59,348 INFO Reflections took 2 ms to scan 1 urls, producing 1 keys and 1 values 

2025-03-17 21:59:01,360 INFO Initializing ExecutorService 'applicationTaskExecutor'

2025-03-17 21:59:01,534 INFO Adding welcome page: class path resource [static/index.html]

2025-03-17 21:59:01,879 INFO Creating filter chain: Ant [pattern='/**'], []

2025-03-17 21:59:01,913 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@59d77850, org.springframework.security.web.context.SecurityContextPersistenceFilter@75fa1be3, org.springframework.security.web.header.HeaderWriterFilter@102efc59, org.springframework.security.web.csrf.CsrfFilter@14229fa7, org.springframework.security.web.authentication.logout.LogoutFilter@f679798, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@42714a7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2d82408, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@53ed09e8, org.springframework.security.web.session.SessionManagementFilter@e8e0dec, org.springframework.security.web.access.ExceptionTranslationFilter@7158daf2]

2025-03-17 21:59:02,013 INFO Initializing ExecutorService 'taskScheduler'

2025-03-17 21:59:02,037 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2025-03-17 21:59:02,126 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2025-03-17 21:59:02,129 INFO Started Nacos in 10.654 seconds (JVM running for 11.414)

2025-03-17 21:59:02,129 INFO Nacos started successfully in stand alone mode. use embedded storage

2025-03-17 22:08:58,980 WARN clearConfigHistory start

2025-03-17 22:08:59,001 INFO [capacityManagement] start correct usage

2025-03-17 22:08:59,014 INFO [capacityManagement] end correct usage, cost: 0s

2025-03-17 22:18:58,987 WARN clearConfigHistory start

2025-03-17 22:18:59,015 INFO [capacityManagement] start correct usage

2025-03-17 22:18:59,015 INFO [capacityManagement] end correct usage, cost: 0s

2025-03-17 22:19:16,632 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2025-03-17 22:19:16,632 INFO Initializing Servlet 'dispatcherServlet'

2025-03-17 22:19:16,650 INFO Completed initialization in 17 ms

2025-03-17 22:28:58,989 WARN clearConfigHistory start

2025-03-17 22:28:59,016 INFO [capacityManagement] start correct usage

2025-03-17 22:28:59,018 INFO [capacityManagement] end correct usage, cost: 0s

2025-03-17 22:38:58,991 WARN clearConfigHistory start

2025-03-17 22:38:59,018 INFO [capacityManagement] start correct usage

2025-03-17 22:38:59,019 INFO [capacityManagement] end correct usage, cost: 0s

2025-03-17 22:48:58,993 WARN clearConfigHistory start

2025-03-17 22:48:59,019 INFO [capacityManagement] start correct usage

2025-03-17 22:48:59,021 INFO [capacityManagement] end correct usage, cost: 0s

