2025-03-16 21:14:35,860 INFO raft peers changed: [Member{ip='be85063d579f', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.2}}]

2025-03-16 21:14:35,888 INFO initializing Raft sub-system

2025-03-16 21:14:35,889 INFO finish loading all datums, size: 0 cost 1 ms.

2025-03-16 21:14:35,890 INFO cache loaded, datum count: 0, current term: 0

2025-03-16 21:14:35,890 INFO finish to load data from disk, cost: 2 ms.

2025-03-16 21:14:35,893 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2025-03-16 21:14:35,991 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2025-03-16 21:14:36,531 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2025-03-16 21:14:40,883 WARN start to close old raft protocol!!!

2025-03-16 21:14:40,883 WARN stop old raft protocol task for notifier

2025-03-16 21:14:40,883 WARN stop old raft protocol task for master task

2025-03-16 21:14:40,883 WARN stop old raft protocol task for heartbeat task

2025-03-16 21:14:40,883 WARN clean old cache datum for old raft

2025-03-16 21:14:40,883 WARN start to close old raft protocol!!!

2025-03-16 21:14:40,883 WARN stop old raft protocol task for notifier

2025-03-16 21:14:40,883 WARN stop old raft protocol task for master task

2025-03-16 21:14:40,883 WARN stop old raft protocol task for heartbeat task

2025-03-16 21:14:40,883 WARN clean old cache datum for old raft

2025-03-16 21:14:40,883 WARN start to move old raft protocol metadata

2025-03-16 21:14:40,884 WARN start to move old raft protocol metadata

