2025-03-17 00:02:15,039 INFO Initializes the Raft protocol, raft-config info : {}

2025-03-17 00:02:15,203 INFO ========= The raft protocol is starting... =========

2025-03-17 00:02:15,222 INFO ========= The raft protocol start finished... =========

2025-03-17 00:02:15,237 INFO create raft group : naming_persistent_service_v2

2025-03-17 00:02:15,484 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='be85063d579f:7848', term=3, raftClusterInfo=[be85063d579f:7848]}

2025-03-17 00:02:15,497 INFO create raft group : naming_instance_metadata

2025-03-17 00:02:15,548 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='be85063d579f:7848', term=3, raftClusterInfo=[be85063d579f:7848]}

2025-03-17 00:02:15,549 INFO create raft group : naming_service_metadata

2025-03-17 00:02:15,581 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='be85063d579f:7848', term=3, raftClusterInfo=[be85063d579f:7848]}

2025-03-17 00:54:13,202 INFO shutdown jraft server

2025-03-17 00:54:13,634 INFO ========= The raft protocol is starting to close =========

2025-03-17 00:54:14,156 INFO ========= The raft protocol has been closed =========

2025-03-17 21:43:13,395 INFO Initializes the Raft protocol, raft-config info : {}

2025-03-17 21:43:13,527 INFO ========= The raft protocol is starting... =========

2025-03-17 21:43:13,554 INFO ========= The raft protocol start finished... =========

2025-03-17 21:43:13,572 INFO create raft group : naming_persistent_service_v2

2025-03-17 21:43:13,817 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[be85063d579f:7848]}

2025-03-17 21:43:13,857 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='be85063d579f:7848', term=4, raftClusterInfo=[be85063d579f:7848]}

2025-03-17 21:43:13,871 INFO create raft group : naming_instance_metadata

2025-03-17 21:43:13,901 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[be85063d579f:7848]}

2025-03-17 21:43:13,911 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='be85063d579f:7848', term=4, raftClusterInfo=[be85063d579f:7848]}

2025-03-17 21:43:13,912 INFO create raft group : naming_service_metadata

2025-03-17 21:43:13,951 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[be85063d579f:7848]}

2025-03-17 21:43:13,958 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='be85063d579f:7848', term=4, raftClusterInfo=[be85063d579f:7848]}

2025-03-17 21:58:42,457 INFO shutdown jraft server

2025-03-17 21:58:42,460 INFO ========= The raft protocol is starting to close =========

2025-03-17 21:58:42,478 INFO ========= The raft protocol has been closed =========

2025-03-17 21:58:59,722 INFO Initializes the Raft protocol, raft-config info : {}

2025-03-17 21:58:59,871 INFO ========= The raft protocol is starting... =========

2025-03-17 21:58:59,891 INFO ========= The raft protocol start finished... =========

2025-03-17 21:58:59,956 INFO create raft group : naming_persistent_service_v2

2025-03-17 21:59:00,725 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[be85063d579f:7848]}

2025-03-17 21:59:00,814 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='be85063d579f:7848', term=5, raftClusterInfo=[be85063d579f:7848]}

2025-03-17 21:59:00,821 INFO create raft group : naming_instance_metadata

2025-03-17 21:59:00,849 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[be85063d579f:7848]}

2025-03-17 21:59:00,855 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='be85063d579f:7848', term=5, raftClusterInfo=[be85063d579f:7848]}

2025-03-17 21:59:00,857 INFO create raft group : naming_service_metadata

2025-03-17 21:59:00,890 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[be85063d579f:7848]}

2025-03-17 21:59:00,897 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='be85063d579f:7848', term=5, raftClusterInfo=[be85063d579f:7848]}

