2025-03-16 21:14:37,619 INFO Initializes the Raft protocol, raft-config info : {}

2025-03-16 21:14:37,776 INFO ========= The raft protocol is starting... =========

2025-03-16 21:14:37,800 INFO ========= The raft protocol start finished... =========

2025-03-16 21:14:37,816 INFO create raft group : naming_persistent_service_v2

2025-03-16 21:14:38,073 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='be85063d579f:7848', term=2, raftClusterInfo=[be85063d579f:7848]}

2025-03-16 21:14:38,082 INFO create raft group : naming_instance_metadata

2025-03-16 21:14:38,125 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='be85063d579f:7848', term=2, raftClusterInfo=[be85063d579f:7848]}

2025-03-16 21:14:38,127 INFO create raft group : naming_service_metadata

2025-03-16 21:14:38,172 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='be85063d579f:7848', term=2, raftClusterInfo=[be85063d579f:7848]}

2025-03-16 21:30:32,901 INFO shutdown jraft server

2025-03-16 21:30:32,902 INFO ========= The raft protocol is starting to close =========

2025-03-16 21:30:32,921 INFO ========= The raft protocol has been closed =========

