2025-03-16 21:14:37,005 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6411d3c8 

2025-03-16 21:14:37,006 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2025-03-16 21:14:37,006 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2025-03-16 21:14:37,006 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2025-03-16 21:14:37,006 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2025-03-16 21:14:37,006 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2116b68b 

2025-03-16 21:14:37,006 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2025-03-16 21:14:37,006 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2025-03-16 21:14:37,006 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2025-03-16 21:14:37,006 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2025-03-16 21:14:37,006 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@11de56e6 

2025-03-16 21:14:37,006 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2025-03-16 21:14:37,006 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2025-03-16 21:14:37,006 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2025-03-16 21:14:37,006 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2025-03-16 21:14:39,330 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1f3165e7 

2025-03-16 21:14:39,330 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2025-03-16 21:14:39,330 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2025-03-16 21:14:39,330 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2025-03-16 21:14:39,330 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2025-03-16 21:14:39,330 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2ec3633f 

2025-03-16 21:14:39,331 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2025-03-16 21:14:39,331 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2025-03-16 21:14:39,331 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2025-03-16 21:14:39,331 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2025-03-16 21:14:39,331 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1d5d5621 

2025-03-16 21:14:39,331 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2025-03-16 21:14:39,331 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2025-03-16 21:14:39,331 INFO Clear point  control rule ,pointName=[ConfigListen]  

2025-03-16 21:14:39,331 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2025-03-16 21:14:39,331 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@13275d8 

2025-03-16 21:14:39,331 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2025-03-16 21:14:39,331 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2025-03-16 21:14:39,331 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2025-03-16 21:14:39,331 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2025-03-16 21:14:39,331 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@15b82644 

2025-03-16 21:14:39,331 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2025-03-16 21:14:39,331 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2025-03-16 21:14:39,331 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2025-03-16 21:14:39,331 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2025-03-16 21:14:39,331 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@20576557 

2025-03-16 21:14:39,331 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2025-03-16 21:14:39,331 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2025-03-16 21:14:39,331 INFO Clear point  control rule ,pointName=[HealthCheck]  

2025-03-16 21:14:39,331 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

